<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8"> 
<title>グループ夢うさぎ♪グループひまわり</title>
</head>
<body>

<p><br> <br></p>
<table border="0">
<tr>

<td>
<img src="./image/toumei.png"width="135" height="80" style="opacity: 0;"><td>

<img src="./image/gazou1.jpg"width="80" height="80"align="left" alt="ひまわり">
<img src="./image/gazou1.jpg"width="80" height="80"align="right" alt="ひまわり">
<font color="yellow"><font size="7"align="top">グループ夢うさぎ♪グループひまわり</font></font>
</td>

</tr>
</table>


<MARQUEE behavior="alternate" direction="down" height="100">
<marquee behavior="alternate"><font color="blue"><font size="5">ようこそ♪</font></font></marquee>
</MARQUEE>
<MARQUEE behavior="alternate" direction="down" height="100">
<marquee behavior="alternate"><font color="green"><font size="5">ようこそ♬</font></font></marquee>
</MARQUEE>

<center><font sie="3">こんにちは❕グループ夢ウサギ♪グループひまわりです(^^♪<br>
滋賀県を中心に、学校・幼稚園・施設などで楽しい音楽劇やコンサート活動をしています🎶</font><center>





<body background="./image/kabe.gif">
<center>
<table border="1"width="300"height="20"cellspacing="1"bgcolor="white">
<tr>
<caption><font color="#802040">ウェブページ一覧</font></caption>
<td><center><a href="album.html">アルバム</a></center></td><td><center><a href="nikki.html">日記</a></center></td><td><center><a href="toiawase.html">お問い合わせ先</a></center></td>

</tr>

</table>
</center>

</table>









